source 'https://rubygems.org'
gem 'rails', '~> 3.2.13'
group :assets do
  gem 'sass-rails',   '~> 3.2'
  gem 'coffee-rails', '~> 3.2'
  gem 'uglifier', '>= 1.0.3'
  gem 'modernizr-rails'
end
gem 'heroku_rails_deflate', :group => :production
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'thin', '>= 1.5.0'
gem 'haml', '>= 3.1.7'
gem 'haml-rails', '>= 0.3.5', :group => :development
gem 'hpricot', '>= 0.8.6', :group => :development
gem 'ruby_parser', '>= 3.0.1', :group => :development
gem 'compass'
gem 'compass-rails'
gem 'susy'
gem 'bootstrap-sass', '= 3.1.1.0' # Cannot be > 3.1.1.0 with Rails 3.2: see http://stackoverflow.com/questions/34369326/uninitialized-constant-sprocketsrails-nameerror
gem 'json', '>= 2.0.3'
